<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HOMEWORK_5_1</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="nav">
			<ul class="second-menu">
				<li class="icon-flag"><a href="#">Minhas Ofertas</a></li>
				<li><a href="#">Ola! <span>Entrar</span> ou <span>Cadastre-se</span></a></li>
			</ul>

			<div class="vertical-line">
			</div>

			<ul class="first-menu">
				<li><a href="#">Meu YouBike</a></li>
				<li><a href="#">Vendor</a></li>
				<li><a href="#">Forum</a></li>
				<li><a href="#">Contato</a></li>
				<li><a href="#">Ajuda</a></li>
			</ul>
		</div>
		<div class="content">
			<div class="form-header">
				<span class="form-header-text">Cadastre-se</span>
			</div>
			<div class="form-content">
				<input type="image" src="img/botton_facebook.png" name="facebook-botton" />
				<span class="text-ou">OU</span>
			</div>
		</div>
	</div>
</body>
</html>